is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = apiChapter
build_property.RootNamespace = apiChapter
build_property.ProjectDir = C:\Users\Ramon Costa\OneDrive\Área de Trabalho\ER3_UC11-main\apiChapter\apiChapter\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ramon Costa\OneDrive\Área de Trabalho\ER3_UC11-main\apiChapter\apiChapter
build_property._RazorSourceGeneratorDebug = 
